<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/killercoud.png">
    <title>COUD ASSASSIN</title>
    <!-- Bootstrap Core CSS -->
    <link href="../assets/node_modules/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- This is for the animation CSS -->
    <link href="../assets/node_modules/aos/dist/aos.css" rel="stylesheet">
    <!-- This page plugin CSS -->
    <link href="../assets/node_modules/bootstrap-touch-slider/bootstrap-touch-slider.css" rel="stylesheet">
    <link href="../assets/node_modules/owl.carousel/dist/assets/owl.theme.green.css" rel="stylesheet">
    <!-- This css we made it from our predefine componenet 
    we just copy that css and paste here you can also do that -->
    <link href="css/demo.css" rel="stylesheet">
    <!-- Common style CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/yourstyle.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]> 
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="loader">
            <div class="loader__figure"></div>
            <p class="loader__label">coudassassin</p>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Top header  -->
        <!-- ============================================================== -->
        <div class="topbar">
            <div class="header13 po-relative">
                <!-- Header 13 topbar -->
                <div class="container">
                    <!-- Header 13 navabar -->
                    <nav class="navbar navbar-expand-lg hover-dropdown h13-nav">
                        <a class="navbar-brand" href="#"><img src="images/killercoud.jpg" alt="coudassassin" /></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header13" aria-controls="header13" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="ti-menu"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="header13">
                            <ul class="navbar-nav ml-auto" id="top-menu">
                                <li class="nav-item"><a class="nav-link" href="index.html#historique">Historique</a></li>
                                <li class="nav-item"><a class="nav-link" href="index.html#realisations">Réalisations</a></li>
                                <li class="nav-item"><a class="nav-link" href="index.html#distinctions">Distinctions</a></li>
                                <li class="nav-item"><a class="nav-link" href="index.html#revendications">Revendications</a></li>
                                <li class="nav-item"><a class="nav-link" href="index.html#actualites">Actualités</a></li>
                                <li class="nav-item"><a class="nav-link" href="index.html#parler">Ils parlent de nous</a></li>
                                <li class="nav-item"><a class="nav-link" href="index.html#contact">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- End Header 13 navabar -->
                </div>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- Top header  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Static Slider 10  -->
                <!-- ============================================================== -->
                <div class="bg-light">
                    <section id="slider-sec" class="slider4">
                        <div id="slider4" class="carousel bs-slider slide  control-round indicators-line" data-ride="carousel" data-pause="hover" data-interval="7000">
                            <ol class="carousel-indicators">
                                <li data-target="#slider4" data-slide-to="0" class="active"></li>
                                <li data-target="#slider4" data-slide-to="1"></li>
                                <li data-target="#slider4" data-slide-to="2"></li>
                            </ol>
                            <!-- Wrapper For Slides -->
                            <div class="carousel-inner" role="listbox">
                                <div class="carousel-item active">
                                        <!-- Slide Background --><img src="../assets/images/sliders/slider4/P1140016.jpg" alt="We are Digital Agency" class="slide-image" />
                                        <!-- Slide Text Layer -->
                                        
                                    </div>
                                    <!-- End of Slide -->
                                    <!-- Second Slide -->
                                    <div class="carousel-item">
                                        <!-- Slide Background --><img src="../assets/images/sliders/slider4/P1140016.jpg" alt="Building Magical Apps" class="slide-image" />
                                        <!-- Slide Text Layer -->
                                        
                                    </div>
                                    <!-- End of Slide -->
                                    <!-- Second Slide -->
                                    <div class="carousel-item">
                                        <!-- Slide Background --><img src="../assets/images/sliders/slider4/P1140016.jpg" alt="Building Magical Apps" class="slide-image" />
                                        <!-- Slide Text Layer -->
                                        
                                    </div>
                                <!-- End of Slide -->
                                <!-- End of Wrapper For Slides -->
                                <!-- Slider Control -->
                                <div class="slider-control">
                                    <!-- Left Control -->
                                    <a class="left carousel-control-prev text-white font-14" href="#slider4" role="button" data-slide="prev"> <span class="ti-arrow-left" aria-hidden="true"></span> <b class="sr-only font-normal">Previous</b> </a>
                                    <!-- Right Control -->
                                    <a class="right carousel-control-next text-white font-14" href="#slider4" role="button" data-slide="next"> <span class="ti-arrow-right" aria-hidden="true"></span> <b class="sr-only font-normal">Next</b> </a>
                                </div>
                                <!-- End of Slider Control -->
                            </div>
                        </div>
                        <!-- End Slider -->
                    </section>
                </div>
                
                <!-- ============================================================== -->
                <!-- End Static Slider 10  -->
                <!-- ============================================================== -->
                <div class="container-fluid">
                        <!-- ============================================================== -->
                        <!-- Blog example  -->
                        <!-- ============================================================== -->
                        <div class="spacer">
                            <div class="container">
                                <!-- Row  -->
                                <div class="row justify-content-center">
                                    <div class="col-md-8">
                                        <!-- Blog  -->
                                        <div class="mini-spacer">
                                            <img src="../assets/images/innerpage/blog1.jpg" alt="wrapkit" class="img-fluid" />
                                            <ul class="text-uppercase m-t-40 list-inline font-13 font-medium">
                                                <li><a href="#">CLUB PRESSE ESP</a></li>
                                                <li><a href="#">NOV 08, 2018 </a></li>
                                            </ul>
                                            <h2 class="title font-light"><a href="#" class="link">Nos Revendications</a></h2>
                                            <p class="m-t-30 m-b-30 text-justify">
                                                Il y a encore quelques années, les conditions étaient optimales. Cependant, depuis que la gestion du campus est passée de l’administration de l’école au COUD, les conditions sociales n’ont cessé de se dégrader pour atteindre un niveau déplorable.

                                                        Pourtant, tout étudiant à l’ESP s’était battu corps et âme dans le but de réussir le concours d’entrée à cette prestigieuse école, espérant ainsi devenir un grand ingénieur pour servir son peuple.
                                                        
                                                        Ainsi, dans l’unique but d’améliorer les conditions de vie de ses étudiants, l’école avait entamé la construction du Pavillon F. Initiative stoppée net par le COUD !
                                                        
                                                        Une lueur d’espoir a été entraperçue lorsque le COUD lança le projet de construction de nouveaux pavillons au sein de l’ESP. Sans au préalable demander leur avis, l’édification de ces deux bâtiments a été faite sous le nez des polytechniciens. Aujourd’hui ces édifices sont la source incontestable des nombreux problèmes que rencontrent les polytechniciens.
                                                        
                                                                   
                                                        
                                                        Décembre 2016 fut la date à laquelle les autorités compétentes de ce pays ont lancé le projet de construction de deux nouveaux pavillons au sein du campus de l’Ecole Supérieure Polytechnique.
                                                        
                                                        Ce projet avait clairement pour but de résoudre les problèmes de répartition précaire des chambres.
                                                        
                                                        En effet, avec le taux de croissance exponentielle du nombre d’étudiants chaque année, l’administration du COUD faisait progressivement codifier les pensionnaires, après accord par élan de solidarité avec les étudiants, en dépassant (en allant jusqu’au double) la capacité prévue par chambre. Cependant, des séries de problèmes s’enchaînent et détériorent davantage les conditions de vie sociale au campus dès l’entame de la construction des nouveaux pavillons. Les problèmes de pénurie d’eau récurrente, pouvant durer jusqu’à plus de 48h, s’ajoutent au quotidien des étudiants. La démolition d’un segment de la clôture du campus par les techniciens des bâtiments entraînera aussi une hausse de l’insécurité, qui s’est manifestée par une recrudescence alarmante des cas de vol.
                                                        
                                                        Les jours passent, les bâtiments s’élèvent presque au-dessus des anciens. L’aération des chambres est réduite et l’atmosphère devient de plus en plus poussiéreuse. Cette situation affecte, par la suite, l’état de santé des étudiants souffrant de maladies respiratoires.
                                                        
                                                        Toutefois, considérant ces épreuves comme inévitables pour une issue meilleure, les étudiants gardaient leur mal en patience, espérant qu’un jour leurs conditions de vie sociale au campus seraient améliorées.
                                                        
                                                                   
                                                        
                                                        Le 04 Octobre 2018 fut la date de l’inauguration de ces nouveaux bâtiments, suite à laquelle de nombreuses promesses ont été formulées au Comité Exécutif des Etudiants (CEE) représentant les étudiants de l’ESP, notamment le logement de l’ensemble des polytechniciens, comme cela se faisait il y a quelques années, entre autres. Depuis, le CEE veillait au suivi de ces promesses à travers des rencontres et des échanges avec les représentants du Centre des Œuvres Universitaires de Dakar (COUD) et les autres parties prenantes.
                                                        
                                                        Du jour au lendemain, l’amicale apprend à sa grande surprise qu’une commission, composée des autorités du COUD et des présidents des amicales des facultés de l’UCAD, a été mise en place dans le but d’établir des clauses concernant l’occupation de ces nouveaux pavillons. Sans la convocation des polytechniciens, cette commission a tenu une rencontre et pris des décisions fort désavantageuses pour les étudiants de l’ESP, ne respectant pas les promesses faites à l’origine.
                                                        
                                                                   
                                                        
                                                        Suite à ce manque notoire de respect et de considération de l’ensemble des parties prenantes vis-à-vis des étudiants polytechniciens, des assemblées générales se sont tenues afin de statuer sur la situation concernant leur logement dans ces pavillons nouvellement construits dans l’enceinte du campus social de l’ESP et de l’ENSETP. L’ensemble des revendications des polytechniciens peuvent se résumer en une phrase : « le logement effectif de tous les polytechniciens dans les conditions normales». 
                                                        
                                                        Un plan d’action sera décliné et des manifestations auront lieu jusqu’à l’obtention d’une suite favorable à leur revendication. Malgré les situations précaires décrites  auxquelles les polytechniciens font face quotidiennement, ils parviennent quand même à produire de bons résultats, et à exceller au niveau des concours nationaux et internationaux.
                                                        
                                                        Dégrader davantage ces conditions déjà éprouvantes, reviendrait à annihiler cette affirmation du Ministre de l’Enseignement Supérieur, de la Recherche et de l’Innovation : « L’Ecole Supérieure Polytechnique de Dakar est une grande école d’ingénieurs car ce que font les élèves –ingénieurs et enseignants chercheurs (de cet établissement) c’est ce que font les grandes écoles d’ingénieurs dans le monde » ; ou encore celle du recteur de l’UCAD :
                                                        
                                                        « Dans notre espace universitaire, l’ESP est à la pointe de l’innovation, de la créativité et des initiatives. Cette école est très préoccupée de résoudre des problèmes des sénégalais à un niveau qui est parfois insoupçonné ».
                                                        
                                                         
                                                        
                                                        « Ne tuez pas le dernier bébé (Campus social) en vie #COUD_Assasin », tel est actuellement leur slogan, décidés et déterminés à mener le combat jusqu’au bout, pas seulement pour eux mais aussi pour l’avenir de l’Enseignement et de la Promotion des Sciences et Technologies au Sénégal.
                                            </p>
                                            <div class="m-t-30">
                                                <button type="button" class="btn bg-facebook btn-rounded"><i class="fa fa-facebook"></i> Facebook</button>
                                                <button type="button" class="btn bg-twitter btn-rounded"><i class="fa fa-twitter"></i> Twitter</button>
                                            </div>
                                        </div>
                                        <!-- Blog  -->
                                    </div>
                                </div>
                                <!-- Row  -->
                            </div>
                        </div>
                        <!-- ============================================================== -->
                        <!-- End Blog example -->
                        <!-- ============================================================== -->
                    </div>
            <!-- ============================================================== -->
            <!-- footer  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer  -->
            <!-- ============================================================== -->
            <div class="footer2 font-14 bg-dark">
                    <div class="f2-middle">
                        <div class="container">
                            <div class="row">
                                <h1 class="col-lg-8 offset-lg-4" style="color:#dfe4ea">Comit&eacute; Ex&eacute;cutif des Etudiants</h1>
                                <!-- Column -->
                                <div class="col-lg-12">
                                    <a href="#"><img width="300" height=100" src="images/logo_cee.png" alt="Comite Executif des Etudiants de l'ESP"></a>
                                        <a href="#" class="link display-7"><i class="fa fa-facebook"></i></a>
                                        <a href="#" class="link display-7"><i class="fa fa-twitter"></i></a>
                                        <a href="#" class="link display-7"><i class="fa fa-linkedin"></i></a>
                                        <a href="#" class="link display-7"><i class="fa fa-pinterest"></i></a>
                                        <a href="#" class="link display-7"><i class="fa fa-instagram"></i></a>
                                            <span class="font-medium text-muted display-7"> +221 77 138 20 35 </span>
                                            <a href="#" class="font-medium text-muted display-7"> contact@coudassassin.com </a>
                                </div>
                                <!-- Column -->
                            </div>
                        </div>
                    </div>
                </div>
            <!-- ============================================================== -->
            <!-- footer  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Back to top -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../assets/node_modules/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap popper Core JavaScript -->
    <script src="../assets/node_modules/popper/dist/popper.min.js"></script>
    <script src="../assets/node_modules/bootstrap/js/bootstrap.min.js"></script>
    <!-- This is for the animation -->
    <script src="../assets/node_modules/aos/dist/aos.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
    <!-- ============================================================== -->
    <!-- This page plugins -->
    <!-- ============================================================== -->
    <script src="../assets/node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
    <script type="text/javascript">
    /*******************************/
    // this is for the testimonial 5
    /*******************************/
    $('.testi5').owlCarousel({
        loop: true,
        margin: 30,
        nav: false,
        navText: ['<i class="fa fa-angle-left"></i>', '<i class="fa fa-angle-right"></i>'],
        dots: true,
        autoplay: true,
        center: true,
        responsiveClass: true,
        responsive: {
            0: {
                items: 1
            },
            1170: {
                items: 3
            }
        }
    })
    </script>
</body>

</html>